REACT_APP_API_KEY=AIzaSyCxEPUFWNzlfxrfGpdaDFnVm-EdgbWYs80
REACT_APP_AUTH_DOMAIN=react-auth-d638f.firebaseapp.com
REACT_APP_PROJECT_ID=react-auth-d638f
REACT_APP_STORAGE_BUCKET=react-auth-d638f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=134501769123
REACT_APP_APPID:1:134501769123:web:fc65727f6b059775780416
REACT_APP_DATABASE_URL=https://react-auth-d638f-default-rtdb.firebaseio.com/
